<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="tts.html">TTS</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="aboutme.html">About Me</a>
</div>
 <h1>Tips, Tricks, and Strategies</h1>
    <body bgcolor= #eff3ed>
   <center><img src="https://openclipart.org/image/2400px/svg_to_png/286085/Tips-Tricks--Arvin61r58.png" height="250" alt="Tips and Trick. CC BY-SA Attribution - Put in alt text “ By Chat BY-SA 3.0 Delta Joint Images”"></center>
       <center><font size=15><a target="_Blank" href=https://docs.google.com/document/d/1jYKHQ-8wwbp4uqz2J21mKglCYCp1LNcL87B52cZu7h8/edit?usp=sharing>Asset Inventory</a></font size></center>
    <br>
   <center> <h1>If you're stuck </h1>
   <br> <font size= "6">1. Ctrl+W
   <br> <font size= "6">2. Alt+f4
   <br> <font size= "6">3. Windows Home Button + Tabx2 + Enter</center>
     <center><p id="demo" style="display:none">Required.</p>
<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me.</button></center>
<center><font size=15><a target="_Blank" href=https://docs.google.com/document/d/1qkG58qdOdMXPohqyYdbr9xYaMhHv7fcnb37a-wAg7Os/edit?usp=sharing>Reflection</a></font size>
</body>
</html>
